# UtilitiesForTaggerEtc

./: .gitignore  README.md  pom.xml
src/main/java/org/ivdnt/openconvert/filehandling/: ComposedInputOutputProcess.java  ConversionException.java  DirectoryHandling.java  DoSomethingWithFile.java  DoSomethingWithStream.java  FileInputOutputProcess.java  MultiThreadedFileHandler.java  MultiThreadedProcessHandler.java  MultiThreadedStreamHandler.java  OutputToZip.java  PathHandling.java  PathHandlingNoOutput.java  SimpleInputOutputProcess.java  SimpleProcessException.java  StreamInputOutputProcess.java  TestZipFS.java  WrappedFileBasedAction.java  WrappedFileBasedConverter.java
src/main/java/org/ivdnt/openconvert/log/: ConverterLog.java
src/main/java/org/ivdnt/util/: IO.java  Resource.java  StringUtils.java  TabSeparatedFile.java  XML.java  XSLTTransformer.java
